
@book{castel2014metamorphoses,
  title={Les m{\'e}tamorphoses de la question sociale: une chronique du salariat},
  author={Castel, Robert},
  year={2014},
  publisher={Fayard}
}
@article{elizabeth2016war,
  title={From the War on Poverty to the War on Crime: The Making of Mass Incarceration in America},
  author={Elizabeth, Hinton},
  year={2016},
  publisher={Harvard University Press, Cambridge, MA}
}
